<!-- Contact Section start -->
<section id="contact" class="contact">
  <div class="contact-decor">
    <div class="contact-circle1"><img src="assets/images/main-banner12.png" alt=""></div>
    <div class="contact-circle2"><img src="assets/images/main-banner1.png" alt=""></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-8 col-sm-12">
        <div class="contact-us">
          <div class="w-100">
            <h2 class="title"><span>contact </span>information</h2>
            <form class="theme-form" [formGroup]="contactForm">
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12 col-md-6 md-fgrup-margin">
                    <input type="text" name="name" formControlName="name" class="form-control" autocomplete="off"
                      placeholder="your name" required="required">
                    <div *ngIf="name.touched && name.errors?.required" class="text text-danger">Name is required</div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <input type="mobile" name="phone" formControlName="phone" class="form-control" autocomplete="off"
                      placeholder="phone" required="required">
                    <div *ngIf="phone.touched && phone.errors?.required" class="text text-danger">Phone is required
                    </div>
                    <div *ngIf="phone.touched && phone.errors?.pattern" class="text text-danger">Enter Only numbers
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input type="email" name="email" formControlName="email" class="form-control" autocomplete="off"
                  id="exampleFormControlInput1" placeholder="email address" required="required">
                <div *ngIf="email.touched && email.errors?.required" class="text text-danger">Email is required</div>
                <div *ngIf="email.touched && email.errors?.email" class="text text-danger">Invalid Email</div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" formControlName="message" id="exampleFormControlTextarea1"
                  autocomplete="off" rows="4" placeholder="message" required="required"></textarea>
                <div *ngIf="message.touched && message.errors?.required" class="text text-danger">Message is required
                </div>
              </div>
              <div class="form-button">
                <!-- <ng-container *ngIf="contactForm.valid">
                  <button type="submit"class="btn btn-custom theme-color">send</button>
                </ng-container> -->
                <button type="button" [disabled]="!contactForm.valid" class="btn btn-custom theme-color" (click)=send()>send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-medium-none-lg">
        <div class="contact-right">
          <img src="assets/images/Contact-info.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Section End -->