<app-header></app-header>
<!--FAQ Section start-->
<div class="page-margin">
  <!--breadcrumb start-->
  <div class="breadcrumb-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-text-center d-align-center">
          <h2 class="title"><span>FAQ</span></h2>
        </div>
        <div class="col-md-6 col-sm-6 col-text-center">
          <nav aria-label="breadcrumb" class="blog-bradcrumb ">
            <ol class="breadcrumb bg-transparent mb-0">
              <li class="breadcrumb-item"><a [routerLink]="'/home/one'">Home</a></li>
              <li class="breadcrumb-item active"><a [routerLink]="'pages/faq'">FAQ</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumb end -->
  <!-- sign in -->
  <section>
    <div class="innerpage-decor">
      <div class="innerpage-circle1"><img src="assets/images/Testimonial2.png" alt=""></div>
      <div class="innerpage-circle2"><img src="assets/images/Testimonial1.png" alt=""></div>
    </div>
    <!--faq in -->
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ngb-accordion [closeOthers]="true" activeIds="static-1">
              <ngb-panel id="static-1" class="card border-theme mb-3 radius-0">
                <ng-template ngbPanelTitle class="card-header">
                  <a class="">Collapsible Group Item #1 <i class="fa fa-angle-down"></i></a>
                </ng-template>

                <ng-template ngbPanelContent class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                  proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </ng-template>
              </ngb-panel>
              <ngb-panel id="static-2" class="card border-theme mb-3 radius-0">
                <ng-template ngbPanelTitle class="card-header">
                  <a class="">Collapsible Group Item #2 <i class="fa fa-angle-down"></i></a>
                </ng-template>

                <ng-template ngbPanelContent class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                  proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </ng-template>
              </ngb-panel>
              <ngb-panel id="static-3" class="card border-theme mb-3 radius-0">
                <ng-template ngbPanelTitle class="card-header">
                  <a class="">Collapsible Group Item #3 <i class="fa fa-angle-down"></i></a>
                </ng-template>

                <ng-template ngbPanelContent class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                  proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </ng-template>
              </ngb-panel>
              <ngb-panel id="static-4" class="card border-theme mb-3 radius-0">
                <ng-template ngbPanelTitle class="card-header">
                  <a class="">Collapsible Group Item #4 <i class="fa fa-angle-down"></i></a>
                </ng-template>

                <ng-template ngbPanelContent class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                  proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </ng-template>
              </ngb-panel>

            </ngb-accordion>
          </div>
        </div>
      </div>
    </div>
    <!-- faq up -->
  </section>
  <!-- sign up -->
</div>
<!--FAQ Section start-->
<app-footer></app-footer>