<!--Home Section start-->
<section id="home" class="home home-two vertical-scrolling">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
        <div class="home-contain">
          <div class="text-white">
            <div class="contain">
              <img src="assets/images/home2/logo-icon.png" alt="logo">
              <h4>Landing page for</h4>
              <h1 class="text-white">t<span class="f-bold ">o</span>v<span class="f-bold ">o</span>
                  <span class="f-bold f-color text-white">app</span>
              </h1>
              <p class="slide-cap-desc">Enhance your business ideas with Powerful, Responsive, Elegant TOVO Theme.</p>
              <a [routerLink]="'/home/one'"><img src="assets/images/appstore.png" alt="appstore" class="store"></a>
              <a [routerLink]="'/home/one'"><img class="ml-20 store" src="assets/images/play-store.png" alt="play-store"></a>
            </div>
            <div class="play-button">
              <a #video class="popup-vimeo animated-circle">
                <img src="assets/images/home2/play-button.png" (click)="openVerticallyCentered(content)" alt="play-button" class="img-fluid"></a>
                <ng-template #content let-modal>
                    <div class="modal-body video-modal">
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        <iframe class="mfp-iframe" frameborder="0" allowfullscreen="" src="https://player.vimeo.com/video/54298665?color=ECCE52"></iframe>
                    </div>
                  </ng-template>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-7">
        <div class="home-right">
          <img data-tilt data-tilt-perspective="110" data-tilt-speed="400" data-tilt-max="1.2" src="assets/images/home2/slider-caption.png" class="img-fluid" alt="slider-caption">
        </div>
      </div>
    </div>
  </div>
</section>
<!--Home Section End-->
