<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tovo | Mobile App Landing Angular 8 Landing Page with bootstrap</title>
  <base href="/">
  <meta name="author" content="pixelstrap">
  <meta name="description" content="Tovo | App Landing Angular 8 Landing Page with bootstrap from pixelstrap">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:title" content="Best Angular 8 Landing Page | Angular Universal | SSR"/>
  <meta property="og:description" content="Tovo | App Landing Angular 8 Landing Page with bootstrap from pixelstrap">
  <meta property="og:type" content="website"/>
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">
  <app-root></app-root>
   <!-- color variation -->
   <div id="color"></div>
   <div id="fb-root"></div>
  <script>
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
  }
  (document, 'script', 'facebook-jssdk'));
  </script>
<!-- Your customer chat code -->
    <div class="fb-customerchat"
    attribution=setup_tool
    page_id="2123438804574660"
    theme_color="#19d5dc"
    logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"
    logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?">
    </div>
<!-- facebook chat section end -->
</body>

</html>
